<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".Activities.Activities.Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/opciones"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#FFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/cardviewcolor">

        <ImageView
            android:id="@+id/logi"
            android:layout_marginTop="4dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            />

        <TextView
            android:id="@+id/logt"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>